# SEPersonalShield

./: .gitignore  Personal Shield.csproj  Personal Shield.sln  README.md  thumb.psd
Data/: BlueprintClasses.sbc  Blueprints.sbc  GasProperties.sbc  PhysicalItems.sbc  TransparentMaterials.sbc
Data/Localization/: MyTexts.resx  MyTexts.ru.resx
Data/Scripts/PersonalShield/: ChatCommandsComponent.cs  Config.cs  DebugService.cs  FxComponent.cs  GroupDefinitions.cs  GroupsComponent.cs  HudComponent.cs  NetworkComponent.cs  SessionComponent.cs  ShieldDamageLogic.cs  ShieldRechargeLogic.cs  ShieldsComponent.cs  ShielsdDefinitions.cs
Textures/Icons/: CSEPersonalShield_DamageBullet.dds  CSEPersonalShield_DamageCollision.dds  CSEPersonalShield_DamageCreature.dds  CSEPersonalShield_DamageExplosion.dds  CSEPersonalShield_DamageRocket.dds  CSEPersonalShield_DamageTools.dds  CSEPersonalShield_HudBar.dds  CSEPersonalShield_HudCharge.dds  CSEPersonalShield_HudShield.dds  CSEPersonalShield_ItemAdmin.dds  CSEPersonalShield_ItemRank0.dds  CSEPersonalShield_ItemRank1.dds  CSEPersonalShield_ItemRank2.dds  CSEPersonalShield_ItemRank3.dds  CSEPersonalShield_ItemRank4.dds  CSEPersonalShield_ItemRank5.dds
