<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<Entry Class="BasicEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank0_Item" />
		
		<Entry Class="SimpleEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank0_Item" />
		<Entry Class="SimpleEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank1_Item" />
		
		<Entry Class="EliteEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank0_Item" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank1_Item" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank2_Item" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank3_Item" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank4_Item" />
		<Entry Class="EliteEquipment" BlueprintSubtypeId="CSEPersonalShield_Rank5_Item" />
	</BlueprintClassEntries>
</Definitions>
