<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Admin</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Admin}</DisplayName>
			<ExtraInventoryTooltipLine>Debug shield that doesn't let any damage through</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemAdmin.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>CSEPersonalShield_Charge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Rank5</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Rank5}</DisplayName>
			<ExtraInventoryTooltipLine>Capacity: 3600 | Protection: Tools, Collision, Creature, Bullet, Rocket, Explosion | Overload: Collision 50%, Rocket: 50%, Explosion: 90%</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemRank5.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>ShieldCharge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Rank4</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Rank4}</DisplayName>
			<ExtraInventoryTooltipLine>Capacity: 2200 | Protection: Tools, Collision, Creature, Bullet, Rocket | Overload: Collision 50%, Rocket: 50%</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemRank4.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>ShieldCharge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Rank3</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Rank3}</DisplayName>
			<ExtraInventoryTooltipLine>Capacity: 1400 | Protection: Tools, Collision, Creature, Bullet | Overload: Collision 50%</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemRank3.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>ShieldCharge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Rank2</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Rank2}</DisplayName>
			<ExtraInventoryTooltipLine>Capacity: 800 | Protection: Tools, Collision, Creature | Overload: Collision 50%</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemRank2.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>ShieldCharge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Rank1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Rank1}</DisplayName>
			<ExtraInventoryTooltipLine>Capacity: 400 | Protection: Tools, Collision | Overload: Collision 50%</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemRank1.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>ShieldCharge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>CSEPersonalShield_Rank0</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CSEPersonalShield_Rank0}</DisplayName>
			<ExtraInventoryTooltipLine>Capacity: 200 | Protection: Tools</ExtraInventoryTooltipLine>
			<Icon>Textures\Icons\CSEPersonalShield_ItemRank0.dds</Icon>
			<Size>
				<X>0.24</X>
				<Y>0.24</Y>
				<Z>0.24</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>10</Volume>
			<Model>Models\Items\Medkit_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxStackAmount>1</MaxStackAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<Capacity>1</Capacity>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>ShieldCharge</SubtypeId>
			</StoredGasId>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>