<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_HudBackground</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_HudBackground.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_HudBar</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_HudBar.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_HudCharge</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_HudCharge.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_HudShield</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_HudShield.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_DamageTools</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_DamageTools.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_DamageCollision</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_DamageCollision.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_DamageCreature</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_DamageCreature.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_DamageBullet</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_DamageBullet.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_DamageRocket</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_DamageRocket.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>CSEPersonalShield_DamageExplosion</SubtypeId>
			</Id>
			<Texture>Textures\Icons\CSEPersonalShield_DamageExplosion.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0</AlphaMistingStart>
			<AlphaMistingEnd>0</AlphaMistingEnd>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>
